@import "../.global.less";

@pageHeaderHeight: 60px;
@pageHeaderBackgroundColor: @primaryColor;
@appNameFontColor: #fff;
@appNameFontSize: 1.4em;
@pageHeaderTopMenuItemBackgroundColor: @darkPrimaryColor;
@appMsgIconColor: @invertedFontColor;
@appMsgBadgeMailItemBackgroundColor: #2f886e;
@appMsgBadgeTaskItemBackgroundColor: @secondaryColor;
@appMsgIconSize: 20px;
#appHeader {
	cursor: pointer;
}

.page-header {
	height: @pageHeaderHeight;
	background-color: @pageHeaderBackgroundColor;
	padding: 0 0 0 10px;
	> * {
		&.brand {
			padding-right: 40px;
			img {
				height: 36px !important;
				margin-left: 20px;
				width: auto !important;
			}
			span {
				margin-left: 10px;
				font-weight: bold;
				font-size: @appNameFontSize;
				color: @appNameFontColor;
			}
		}
		.display(box);
		.box-align(center);
		height: 100%;
		display: -ms-flexbox;
		-ms-flex-wrap: nowrap;

		-ms-flex-pack: start;
		justify-content: flex-start;

		-ms-flex-line-pack: stretch;
		align-content: stretch;

		-ms-flex-align: center;
		align-items: center;

		&.box.right {
			> .ui.menu {
				border-radius: 0;
				> .item {
					border-radius: 0;
				}
			}
			margin: 0 !important;
			i {
				font-size: @appMsgIconSize;
				color: @appMsgIconColor;
			}
			img.ui.image.avatar {
				height: 40px;
				width: 40px;
			}
			.item.msg {
				padding-right: 0.52857143em;
				padding-left: 0.52857143em;
				position: relative;
				span.badge {
					border-radius: 3px;
					position: relative;
					top: -8px;
					left: 2px;
					font-size: 0.8em;
					padding: 0.2em 0.2em 0.1em 0.2em;
					min-width: 16px;
					text-align: center;
					display: inline-block;
					font-weight: 400;
					background-color: @appMsgBadgeTaskItemBackgroundColor;
					color: @invertedFontColor;
				}
				span.badge.basic {
					background-color: #fff;
					border: 1px solid @appMsgBadgeTaskItemBackgroundColor;
					color: @appMsgBadgeTaskItemBackgroundColor;
				}
				&.mail {
					span.badge {
						background-color: @appMsgBadgeMailItemBackgroundColor;
					}
					span.badge.basic {
						border: 1px solid @appMsgBadgeMailItemBackgroundColor;
						color: @appMsgBadgeMailItemBackgroundColor;
					}
				}
			}
			.item.icon.user {
				padding: 0 28px;
				height: @pageHeaderHeight;
				border-left: 1px solid rgba(255, 255, 255, 0.59);

				&:hover {
					background: #fff;
					i {
						color: @primaryColor;
					}
				}
			}
			float: right;
		}
	}
	.top-menu {
		overflow: hidden;
		a {
			font-size: 16px;
			color: @invertedFontColor;
			float: left;
			cursor: pointer;
			&.current, &:hover {
				.box-shadow(inset 0px -2px 0px 0px #fff);
				background-color: rgba(0, 0, 0, 0.07);
			}
			height: @pageHeaderHeight;
			div {
				padding-top: 12px;
				> span {
					font-size: 12px;
				}
				> i {
					margin: 0 0 8px 0;
					display: block;
					font-size: 28px;
					line-height: 1em;
				}
				text-align: center;
			}
			align-items: center;
			padding: 0 22px;
		}
	}
}
