@import "../.global.less";
@import "./frame.less";
@import "./.login-dialog.less";
@import "./.view-tab.less";
@import "./.sub-menu-layer.less";
@import "./.right-container.less";
@import "./.user-sidebar.less";


.page-header {
	height: 4em;
	background-color: @tertiaryColor;
	padding: 0 1em;
	> * {
		&.brand {
			padding: 0 1em;
		}
		color: @invertedFontColor;
		float: left;
		height: 100%;
		.display(flex);
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		margin: 0 1em 0 0 !important;
		&.right-floated {
			margin: 0 !important;
			i {
				font-size: 1.25em;
				color: fadeout(@invertedFontColor, 10%);
			}
			.item.msg {
				padding-right: 0.52857143em;
				padding-left: 0.52857143em;
				position: relative;

				span.badge {
					border-radius: 3px;
					position: relative;
					top: -8px;
					left: 2px;
					font-size: 0.8em;
					background-color: #d93e50;
					color: @invertedFontColor;
					padding: 0.2em 0.2em 0.1em 0.2em;
					min-width: 16px;
					text-align: center;
					display: inline-block;
					font-weight: bold;
				}

				&.mail {
					span.badge {
						background-color: #2f886e;
					}
				}
			}
			float: right;
		}
	}
	.top-menu {
		a {
			position: relative;
			&.current {
				color: @invertedFontColor;
				&:before {
					position: absolute;
					content: "";
					height: 3px;
					left: 0px;
					bottom: 0px;
					width: 100%;
					background-color: @lightPrimaryColor;
				}


			}
			height: 100%;
			.display(flex);
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			> i {
				margin-right: 0.4em;
				font-size: 1.25em;
			}
			&:hover {
				color: fadeout(@invertedFontColor, 10%);
			}
			padding: 0 0.6em;
			color: fadeout(@invertedFontColor, 30%);
			&.active {
				color: @invertedFontColor;
			}
		}
	}
}


.main-menu.ui.segment.inverted {
	.transition(width 0.2s ease-out);
	padding: 0;
	background-color: @tertiaryColor;
	width: 14em;
	.bar {
		line-height: 2em;
		background-color: @lightTertiaryColor;
		text-align: center;
		cursor: pointer;
		i {
			display: inline-block;
			color: rgba(255, 255, 255, 0.7);
		}
	}
	overflow: hidden;
	&.collapsed {
		width: 3em;
		.bar {
			i {
				.transform(rotate(90deg));
			}
		}
		#frameworkSidebar {
			> .item {
				> .title {
					.dropdown-icon {
						display: none;
					}
				}
			}
		}
	}
	#frameworkSidebar {
		padding: 0;
		width: 14em;
		> .item {
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			> .title {
				background-color: @darkTertiaryColor;

			}

			> .content {
				padding: 0;
				.content {
					padding: 0 0 0 1em;
				}
			}

			> .title, .menu-item {
				position: relative;
				white-space: nowrap;
				.dropdown-icon {
					position: absolute;
					right: 0.8em;
					top: 50%;
					width: 1rem;
					.transform(scale(0.8, 0.8));
					.transition(transform 0.2s ease-out);
					margin-top: -0.6rem;
					line-height: 1.2rem;
					display: inline-block;
				}

				&:hover, &.current-item {
					background-color: @lightTertiaryColor;
					&:before {
						position: absolute;
						left: 0;
						top: 0;
						content: "";
						width: 3px;
						background-color: @primaryColor;
						bottom: 0;
					}
				}
				cursor: pointer;
				padding: 0;
				line-height: 2.5em;
				> i {
					position: absolute;
					color: #aeb9c2;
					width: 3em;
					text-align: center;
					&:before {
						font-size: 20px;
					}
				}
				> span {
					margin-left: 3.5em;
					font-size: 0.85em;
					color: rgba(255, 255, 255, 0.7);
				}

			}
			> .title {
				&.active {
					.dropdown-icon {
						.transform(rotate(-90deg), scale(0.8, 0.8));
					}
				}
			}
			> .content {
				.menu-item.current-item {
					.dropdown-icon {
						.transform(rotate(-90deg), scale(0.8, 0.8));
					}
				}
			}

		}
	}
}
