@font-face {
	font-family: "iconfont";
	src: url(../../resources/font/iconfont.ttf);
}

.iconfont {
	font-family: iconfont !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
}

.icon-close:before {
	content: "\e6b4";
}

.icon-person:before {
	content: "\e679";
}

.icon-setting:before {
	content: "\e62a";
}

.icon-user:before {
	content: "\e604";
}

.icon-chart:before {
	content: "\e629";
}

.icon-version:before {
	content: "\e649";
}

