@import "../cola-app/_global.less";
@import "_iconfont.less";

html body {
	font-size: 16px;
	color: #323a45;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
	overflow: auto;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	background: #f5f5f5;
	.ui.layer.open > .v-box > .header-bar > .back-button {
		background-color: @primaryColor !important;
		color: @invertedFontColor;
		-webkit-box-shadow: 4px 4px 50px -8px rgba(0,0,0,0.75);
		-moz-box-shadow: 4px 4px 50px -8px rgba(0,0,0,0.75);
		box-shadow: 4px 4px 50px -8px rgba(0,0,0,0.75);
		width: 3rem;
		height: 3rem;
		>.icon{
			vertical-align: middle;
		}
	}
}